<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Korapat</title>

    <style>
        body{
            background-color: beige;
        }

        .header{
            font-size: 40px;
            text-align: center;
        }

        img{
            margin-left: 20%;
            border-radius: 10%;
        }
        h2{
            text-align: center;
        }
        p{
            font-size: 18px;
            text-align: center;
            text-align: justify;
        }
        .quotes{
            background-color: powderblue;
        }
        i{
            font-size: 25px;
            text-align: center;
        }
        hr{
            margin-top: 50px;
        }

        h1{
            text-align: center;
        }
        .navigasi{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <h1 class="header">KORAPAT KIRDPAN</h1>

    <div class="navigasi">
    <a class="link navigasi" href="#biografi" style="color: midnightblue;""">Biografi</a> |
    <a class="link navigasi" href="#quotes" style="color: midnightblue;" >Quotes</a> |
    <a class="link navigasi" href="#series" style="color: midnightblue;" >Series</a> 
    </div>

    <img src="https://thumbs.vdvc.id/olret/images/original/2022/07/21/62d95f2ccfa89-nanon-korapat-kirdpan_olret.jpg" width="60%"/>
    <p id="Biografi">Nanon Korapat Kirdpan adalah aktor dan model televisi dan film Thailand yang juga dikenal dengan nama panggilannya "Nanon". Ia lahir pada tanggal 18 Desember 2000 di lokasi Nonthaburi, Thailand. Nanon merupakan salah satu alumni dari Amatyakul School di Bankok. Nanon merupakan anak dari artis senior yaitu Khunakorn Kirdpan dan Poonsuk Kirdpan. Ia juga memiliki adik perempuan yang bernama  Nonie Pitchaporn Kirdpan. Warna favorit Nanon yaitu hitam dan merah. Ia punya alergi terhadap debu, kecoa, dan juga keringat. Nanon punya hobi menonton film, bermain game, dan mendengarkan music. Favorit kartun Nanon yaitu Ben 10. Makanan kesukaanya yaitu telur goreng, buah kesuakaanya yaitu jeruk mandarin. Genre music kesukaanya yaitu pop dan R&B.</p>

    <div class="quotes" id="quotes">
        <p><i>The bad days don't say bad forever. Just live it, everything wil be fine</i></p>
    </div>

    <hr>
    
        <h1 class="series" id="series">Daftar series/movie yang diperankan oleh Nanon</h1>
        <ul>
            <li>"Senior Secret Love: My Lil Boy" (2016) </li>
            <li>"My Dear Loser: Edge of 17" (2017) </li>
            <li>"Youniverse" (2018)</li>
            <li>"The Gifted" (2018)</li>
            <li>"Blacklist" (2019) </li> 
            <li>"Turn Left Turn Right" (2020)</li>
            <li>"The Leaked" (2020)</li>
            <li>"Bad Buddy" (2021) </li>
            <li>"Vice Versa" (2022)</li>
            <li>"My Precious Movie" (2023)</li>
            <li>"My Precious series" (2024)</li>
        </ul>

</body>
</html>